<html>

  <head>
    <meta name="Author" content="Gavin Connorton">
    <title>Update a Record in The Product Table</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" ></script> <!-- jquery link -->
    <script src = "script.js" ></script> <!-- Link to JavaScript Form -->
  </head>

  <body>

    <form method = "post" action = "processform.php"> <!-- Calls php function -->

      <h3>Product Table updater by Gavin Connorton</h3>

      <p>To add a record to the table, fill in the product information and click "Update" <br> To delete a record, enter the Product Number and click "Delete"</p>

      <table width = "400" border = "0" cellspacing = "1" cellpadding = "2"> <!-- Adds some nice spacing -->
        <caption>Add or Delete a record in the Product Table</caption>
        <!-- Fields where the user can enter in information -->
        <tr>
          <td width = "100"> Product Number </td>
          <td> <input name = "Product_Num" type = "text" id = "Product_Num"> </td>
        </tr>

        <tr>
          <td width = "100"> Product Name </td>
          <td> <input name = "Product_Name" type = "text" id = "Product_Name"> </td>
        </tr>

        <tr>
          <td width = "100"> Amount In Stock </td>
          <td> <input name = "Amt_In_Stock" type = "text" id = "Amt_In_Stock"> </td>
        </tr>

        <tr>
          <td width = "100"> Item Number </td>
          <td> <input name = "Item_Num" type = "text" id = "Item_Num"> </td>
        </tr>

        <tr>
          <td width = "100"> </td>
          <td> </td>
        </tr>

        <!-- Buttons to submit form -->
        <tr>
          <td width = "100"> </td>
          <td> <input name = "update" type = "submit" id = "update" value = "Update"> <input name = "delete" type = "submit" id = "delete" value = "Delete"> </td>
        </tr>

      </table>

    </form>

  </body>

</html>
